Team      	Wins	Losses	Ties	Points	Run Differential 
Leafs     	1	3	0	2	-6 
Senators  	2	1	1	5	8 
Oilers    	3	0	1	7	15 
Flames    	1	3	0	2	-6 
Canadiens 	2	2	0	4	-11 


Leafs
Name      	Avg	HR	RBI
 
Al        	0.444	1	2
 
Bo        	0.188	0	0
 
Cam       	0.188	0	0
 
Dan       	0.357	1	2
 
Ed        	0.267	0	1
 
Fred      	0.071	0	0
 
Guy       	0.214	0	0
 
Hal       	0.000	0	0
 
Ian       	0.143	0	0
 
 
Senators
Name      	Avg	HR	RBI
 
JA        	0.278	0	0
 
JB        	0.438	0	3
 
JC        	0.250	0	1
 
JD        	0.333	0	1
 
JJ        	0.176	1	1
 
JP        	0.235	0	3
 
JR        	0.176	0	0
 
JT        	0.214	0	0
 
JS        	0.250	0	0
 
 
Oilers
Name      	Avg	HR	RBI
 
Joe       	0.375	0	0
 
Ken       	0.200	0	0
 
Lou       	0.294	1	2
 
Max       	0.133	0	0
 
Ned       	0.077	0	1
 
Owen      	0.133	0	3
 
Pat       	0.500	1	6
 
Rex       	0.267	1	7
 
Stu       	0.133	0	0
 
 
Flames
Name      	Avg	HR	RBI
 
AJ        	0.278	0	0
 
BJ        	0.118	0	0
 
CJ        	0.412	1	2
 
DJ        	0.133	0	0
 
EJ        	0.313	0	1
 
OJ        	0.200	0	0
 
PJ        	0.313	0	0
 
TJ        	0.250	0	0
 
RJ        	0.333	1	1
 
 
Canadiens
Name      	Avg	HR	RBI
 
Ty        	0.294	0	1
 
Vic       	0.200	0	2
 
Wil       	0.412	1	3
 
Zack      	0.294	0	1
 
Tim       	0.071	0	0
 
Tom       	0.313	0	0
 
Ted       	0.250	0	1
 
Taz       	0.188	1	2
 
Will      	0.214	0	1
 
 
